<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Qubic.Doge.SolutionSimulator</AssemblyName>
    <RootNamespace>Qubic.Doge.SolutionSimulator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="Qubic.Crypto" Version="*" />
    <PackageReference Include="Qubic.Core" Version="*" />
    <PackageReference Include="Qubic.Network" Version="*" />
    <PackageReference Include="Qubic.Serialization" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Doge.Shared.csproj" />
  </ItemGroup>

</Project>
