<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Qubic.Doge.Shared</AssemblyName>
    <RootNamespace>Qubic.Doge.Shared</RootNamespace>
  </PropertyGroup>

</Project>
